version: "3.8"

services:
  dev:
    container_name: contact_validator_api_dev
    image: contact-validator-api-dev:1.0.0
    build:
      context: .
      target: development
      dockerfile: ./Dockerfile
    command: npm run start:debug
    ports:
      - "3333:3333"
    expose:
      - "3333"
    restart: unless-stopped
    networks:
      app_net:
        ipv4_address: 172.16.238.10

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1